# Optional overrides
# For transformer model (preferred if exists)
TRANSFORMER_PATH=..\model_pajak_final_fix

# For classic model fallback
MODEL_PATH=..\sentiment_model_final.pkl
VECTORIZER_PATH=..\tfidf_vectorizer.pkl

PORT=8000
