# Optional overrides
MODEL_PATH=..\sentiment_model_final.pkl
VECTORIZER_PATH=..\tfidf_vectorizer.pkl
EVAL_DATA_PATH=..\testing_manual_results.csv
EVAL_TEXT_COL=processed_full_content
EVAL_LABEL_COL=label_manual
PORT=8000
